<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <style>
      .wrapper {
        display: flex;
        flex-wrap: wrap;
        width: 700px;
      }

      /* пункт 1 */
      /* width = ( (3 / 3 + 1) * 400) + 100 = 400  */
      .item-blue {
        flex-grow: 3;
        background-color: blue;
      }
      /* width = ( (1 / 3 + 1) * 400) + 100 = 200 */
      .item-orange {
        flex-grow: 1;
        background-color: orange;
      }
      /* width =  100  */
      .item-green {
        background-color: green;
      }

      .item {
        /* Пункт 1 */
        /*flex-grow: 1;*/
        color: white;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <h2>CSS Flex Property</h2>
    <div class="wrapper">
      <div class="item item-blue">CSS</div>
      <div class="item item-orange">Flex</div>
      <div class="item item-green">Property</div>
    </div>
  </body>
</html>
