<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lecture №11 - Модуль Grid</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <style>
      main div:nth-of-type(1) {
        background-color: #c9316b;
      }
      main div:nth-of-type(2) {
        background-color: #c9319e;
        grid-column: 2;
      }
      main div:nth-of-type(3) {
        background-color: #c231c9;
      }
      main div:nth-of-type(4) {
        background-color: #8f31c9;
      }
      main div:nth-of-type(5) {
        background-color: #5c31c9;
      }
      main div:nth-of-type(6) {
        background-color: #3138c9;
      }
      main div:nth-of-type(7) {
        background-color: #316bc9;
      }
      main div:nth-of-type(8) {
        background-color: #319ec9;
      }
      main div:nth-of-type(9) {
        background-color: #31c9c2;
      }
      main div:nth-of-type(10) {
        background-color: #31c98f;
      }
      main div:nth-of-type(11) {
        background-color: #31c95c;
      }
      main div:nth-of-type(12) {
        background-color: #38c931;
      }

      main {
        display: grid;
        margin: 2vw 0;

        /*Пункт 1 */

        /* 1 */
        /*grid-template-columns:  15% 60%  25%;*/

        /* 2 */
        /*grid-template-rows: 95px 1fr 70px;*/

        /* 3 */
        /*grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 90px 300px 1fr;*/

        /* 4 */
        /*grid-template-columns: repeat(4,1fr);
         justify-items: center;
         align-items: center;*/

        /* 5 */
        /*grid-template-columns: repeat(4, 50px );
         justify-content: end;*/

        /* 6 */
        /*grid-template-columns: repeat(4, 50px);*/

        /* 7 */
        /*justify-content: space-between;*/

        /* 8 */
        /*grid-template-columns: repeat(4, 50px);*/

        /* 9 */
        /*justify-content: space-around;*/

        /* 10 */
        /*grid-template-columns: repeat(4, 50px);*/

        /* 11 */
        /*justify-content: space-evenly;*/

        /* 12 */
        /*grid-template-columns: repeat(2, 1fr);*/

        /* 13 */
        /*justify-items: stretch;
        justify-content: start;
        align-items:stretch;*/

        /* 14 */
        /*grid-template-columns: repeat(2, 1fr);*/

        /* 15 */
        /*justify-items: start;*/

        /* 16 */
        /*grid-template-columns: repeat(2, 1fr);*/

        /* 17 */
        /*justify-items: center;*/

        /* 18 */
        /*grid-template-columns: repeat(2, 1fr);*/

        /* 19 */
        /*row-gap: 20px;*/

        /* 20 */
        /*grid-template-columns: repeat(2, 1fr);*/
        
        /* 21 */
        /*column-gap: 20px;*/
      }

      main div {
        color: #fff;
        padding: 5vh;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CSS Grid Layout</h1>
    </header>

    <main>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </main>
  </body>
</html>
