<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dz1</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- 
		Додайте тут елеиент style 
		В сепедині style визначте селектор p з властивістю color: red;
	-->

   <style>
      p{
         color: red;
      }
      #exciting {
        background: #f69d3c;
        border: 1px solid #696969;
        padding: 10px;
      }

      /* body не зміне колір тому що треба задати глобальну перемінну, а р буде успадковувати від батьківського єлементу div і буде мати фон   зелений */
      body {
        background: var(--bgColor);
      }

      div {
        --bgColor: limegreen;
      }

      /*
         визначте для елементів p властивість фону таким чином:
         background: var(--bgColor);
         */
      p {
        background: var(--bgColor);
      }
   </style>
  </head>
  <body>
    <h2>Сторінка Вікіпедії для мови CSS</h2>
    <!-- На сайті Wikipedia знайдіть сторінку про CSS українською мовою -->
    <!-- Додайте тут елеиент iframe з посиланням на українську версію Wikipedia page for the CSS language -->
    <!-- В елеиенті iframe визначте атрибут title зі значенням Сторінка Вікіпедії для мови CSS -->
    <iframe
      src="https://uk.wikipedia.org/wiki/CSS"
      width="100%"
      height="500px"
      frameborder="0"
      title="Сторінка Вікіпедії для мови CSS"
    ></iframe>

    <h2>Другий пункт</р>
  <!-- 
		Додайте тут елеиент p з текстом This is my paragraph.
		визначте атрибут style для тега p зі значенням color: blue;
	-->
   <p style="color:blue; ">This is my paragraph</p>

    <!-- 
		який колір буде мати текст This is my paragraph і чому.

      Колір тегу р буде синій тому що атрибут style має більший пріоритет
	-->
  

   <p>Звичайний, нудний абзац. Намагайтеся не заснути.</p>
    <!-- у тега р видалив id="exciting" тому що він має бути унікальним не повторюватіся на сторінці -->
    <p>The most exciting paragraph on the page. One of a kind!</p>

    <div id="exciting">
      The most exciting paragraph on the page. One of a kind!
    </div> 
    <h2>Четвертий пункт</h2>
     <!-- ... -->
     <div>виконую</div>
     <div>дз 4</div>
     <!-- Додайте тут 2 елеиенти div: -->
     <div>
       <h3>Div 1</h3>
       <p>Paragraph 1</p>
     </div>
 
     <div>
       <h3>Div 2</h3>
       <p>Paragraph 2</p>
     </div>
  </body>
</html>
