<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lecture #9 Управління потоком</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <style>
      /* Пункт 1 */
      img {
        width: 250px;
        margin-left: 17px;
        margin-bottom: 10px;
        float: right;
      }
      /* Пункт 2 */
      .static-position {
        position: static;
        background: yellow;
      }
      .relative-position {
        position: relative;
        background: red;
        top: 130px;
        left: 130px;
      }
      .absolute-position {
        position: absolute;
        background: blueviolet;
        top: 30px;
        left: 30px;
      }
      p:nth-of-type(1) {
        position: absolute;
        background: lime;
        top: 10px;
        right: 30px;
        z-index: 1;
      }

      /*Пункт 3 */
      h1 {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: #6f6161;
      }
      /*Пункт 4 */

      dt {
        position: sticky;
        top: 0;
        background-color: black;
        color: white;
        padding: 10px;
        margin: 1em 0;
      }
    </style>
  </head>
  <body>
    <!-- Пункт 1, 3 -->
    <h1>Управління потоком</h1>
    <p>
      Examples of the CSS float Property Below are some examples of how the CSS
      float property works.
      <img src="img/exampel.webp" />
    </p>
    <!-- Пункт 2 -->
    <p class="absolute-position">
      Статичне позиціонування є типовим для кожного елемента. Це просто означає,
      помістіть елемент у звичайне положення в документі.
    </p>
    <p class="static-position">
      Статичне позиціонування є типовим для кожного елемента. Це просто означає,
      помістіть елемент у звичайне положення в документі.
    </p>

    <p class="relative-position">
      Відносне позиціювання. Положення елемента встановлюється відносно його
      поточного положення. Додавання властивостей left, top, right і bottom
      змінює позицію елемента і зрушує його в ту чи іншу сторону. Ця властивість
      дозволяє змінювати позицію елемента без зміни макету.
    </p>

    <!-- Пункт 4 -->
    <h2>Sticky positioning</h2>

    <dl>
      <dt>A</dt>
      <dd>Apple</dd>
      <dd>Ant</dd>
      <dd>Altimeter</dd>
      <dd>Airplane</dd>
      <dt>B</dt>
      <dd>Bird</dd>
      <dd>Buzzard</dd>
      <dd>Bee</dd>
      <dd>Banana</dd>
      <dd>Beanstalk</dd>
      <dt>C</dt>
      <dd>Calculator</dd>
      <dd>Cane</dd>
      <dd>Camera</dd>
      <dd>Camel</dd>
      <dt>D</dt>
      <dd>Duck</dd>
      <dd>Dime</dd>
      <dd>Dipstick</dd>
      <dd>Drone</dd>
      <dt>E</dt>
      <dd>Egg</dd>
      <dd>Elephant</dd>
      <dd>Egret</dd>
    </dl>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
